#Properties used to up-/download NativeModule automatically

system=STAGING
moduleName=GitModule
update=overwrite
toVersion=3.1.2-156
eclipse=true
customerEmail=markwardt@apiomat.com
merge=true
fromVersion=0.0.0
password=
host=http\://localhost\:8000
